{
  "name": "load-balancer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "Developmend_NODE=dev ts-node src/server.ts",
    "start:prod": "Production_NODE=prod tsc -w && dist/server.js",
    "start:multi": "",
    "start:": "",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,html,md}\"",
    "": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.1.2",
    "@types/uuid": "^9.0.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.40.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "uuid": "^9.0.0"
  }
}
