{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "plugins": [
      {
        "name": "typescript-eslint"
      }
    ]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "coverage", "*.test.ts"],
  "plugins": ["prettier", "@typescript-eslint", "jest"],
  "env": {
    "jest/globals": true,
    "node": true
  }
}
